rexdefuror/check_artifact_exists/action.yml
name: "Check if artifact exists"
author: "rexdefuror"
description: "GitHub Action that checks if an artifact with specified name exists"
branding:
  icon: "target"
  color: "green"

inputs:
  name:
    description: "Artifact name"
    required: true
  owner:
    description: "Repository owner"
    required: true
  repo:
    description: "Repository name"
    required: true
  token:
    description: "GitHub token"
    required: true

runs:
  using: "node16"
  main: "dist/index.js"

rexdefuror/manual-project-3/.github/workflows/built.yml
- name: Check if artifact exists
  uses: rexdefuror/check_artifact_exists@v1.0.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    owner: "rexdefuror"
    repo: "manual-project-3"
    name: ${{ env.PACKAGE_NAME }}_v${{ github.event.inputs.version }}